# Trial

./: build.xml
Main/resources/: customers.xml  pipelines.xml
Main/src/com/teamdev/trial/: Application.java  ApplicationContext.java  ApplicationFrame.java  ApplicationSettings.java  CustomerDialog.java  CustomerInfoPane.java  CustomerPane.java  CustomerPipelinePane.java  CustomersPane.java  EmailPreviewDialog.java  EmailReminder.java  EmailReminderPane.java  EmailService.java  FinishReminder.java  FinishReminderPane.java  NewCustomerDialog.java  PhaseGluePane.java  PhasePane.java  PipelinePane.java  PreviewDialog.java  Reminder.java  ReminderPane.java  RemindersBuilder.java  RemindersPane.java
Main/src/com/teamdev/trial/data/: Action.java  Customer.java  CustomerEvent.java  CustomerListener.java  CustomerPipeline.java  Customers.java  CustomersManager.java  CustomersManagerEvent.java  CustomersManagerListener.java  DecisionAction.java  Email.java  EmailAction.java  EmailTemplate.java  EmailTemplates.java  EmailTemplatesManager.java  JSONDataStorage.java  Phase.java  PhaseState.java  PhaseStatus.java  PhasesManager.java  Pipeline.java  PipelineFactory.java  PipelineState.java  PipelineStateFactory.java  PipelinesManager.java  PipelinesReader.java
Main/src/com/teamdev/trial/ui/: ButtonLabel.java  LightScrollPane.java  WhiteButtonUI.java
data/: customers.json  phases.json  pipelines.json  templates.json
resources/: customers.json  email-templates.json
